<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Générateur de Citations</title>
<!-- JQUERY -->
		<script
 		src="https://code.jquery.com/jquery-3.4.1.min.js"
  		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
 		crossorigin="anonymous"></script>
<!-- BOOTSTRAP -->	
 		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">			
<!-- FONT -->
		<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Arbutus+Slab|Monoton|Ultra" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<!-- CSS JAVASCRIPT-->
 		<script src="main.js"></script>
 		<link type="text/css" rel="stylesheet" href="style.css">
	</head>

	<body>
		<div class="text-center generator">
<!-- CITATIONS 1 -->
			<p class="citation-random">Citations</p>
			<p class="citation-random1"></p>
			<p class="citation-random2"></p>
			<p class="citation-random3"></p>
			<p class="citation-random4"></p>
<!-- BUTTON GENERER-->			
			<button id="generer" class="btn btn-primary">Générer</button><br><br>
<!-- CHECKBOX NBR -->
			<INPUT type="radio" name="nbr-cita" class="check-option" id="nbr-citation1" value="1">1</INPUT>
			<INPUT type="radio" name="nbr-cita" class="check-option" id="nbr-citation2" value="2">2</INPUT>
			<INPUT type="radio" name="nbr-cita" class="check-option" id="nbr-citation3" value="3">3</INPUT>
			<INPUT type="radio" name="nbr-cita" class="check-option" id="nbr-citation4" value="4">4</INPUT>
			<INPUT type="radio" name="nbr-cita" class="check-option" id="nbr-citation5" value="5">5</INPUT><br><br>
<!-- BUTTON CLEAN -->
			<button class="btn btn-success" onclick='window.location.reload(false)'/>Clean</button><br><br>
<!-- BUTTON GENERER 2-->			
			<button id="generer2" class="btn btn-primary">Générer d'autres citaton</button><br><br>
<!-- CITATIONS 2-->
			<p class="citation-random5">Citations</p>
			<p class="citation-random6"></p>
			<p class="citation-random7"></p>
			<p class="citation-random8"></p>
			<p class="citation-random9"></p>
		</div>
	</body>
</html>